<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/site-plan.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site-Plan</title>
</head>
<body>

    <div class="imagen">
        
       <img src="images/personal-site-plan.jpeg"width="600px" alt="home page wireframe" />
    
        <h2>Dental Care Center</h2>
        <p>Hi my name is Luis Flores of Flores Dentristry, our objective with this website is for our clients to see how we project with this plan, we want for them to have a sure place where to begin they´re daily. weekly and monthly dental care. Our system consist on helping those who have issues with prothesis where..maybe others could not handle well and are too expensive for them to reach them out. We want to gather family and friends and deliver them trust, health and most of all good</p>
    </div>
    <div class="cuerpo">
        <img src="images/images 2.jpg" alt="foto1"/>

    </div>


    <div class="cuerpo1">
        <p>Our customer service is the best, we also have the lowest prices according to your income, we do the best work with the best material, we guarantee excellent Denture</p>
        

    </div>
    
    
</body>
</html>